name: Code formatting

on:
  schedule:
    - cron: '15 4 2 * *' # At 04:05 on day-of-month 2.
  workflow_dispatch:

jobs:
  formatting:
    name: Code formatting
    runs-on: ubuntu-24.04

    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v6
        with:
          node-version: 20.7.0

      - name: Run make clean
        run: make clean

      - name: Run make init
        run: make init

      - name: Run make prettier
        run: make prettier

      # Commit results back to repository
      - uses: stefanzweifel/git-auto-commit-action@v7
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          commit_message: Code formatting via `make prettier`
          branch: main
          commit_user_name: Code formatting workflow bot
          commit_user_email: bot@sourcectl.dev
          commit_author: Code formatting workflow bot <bot@sourcectl.dev>
